GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=https://staging.pappayasign.com
REACT_APP_IVA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWQ0M2MyYWNiYzU4NTAwMjkwMTUyNjQiLCJjcmVhdGVkQXQiOjE1OTA5NjczOTAyNjAsImlhdCI6MTU5MDk2NzM5MH0.tOY3uSnTHHmcSbMhcQEs9RhQWt37dCVRVHE174ZyPUI
REACT_APP_ENABLE_SIGN_BOX=false
