#.env
GENERATE_SOURCEMAP=false
SECRET_KEY=6LfIUOwUAAAAANCZRSXUZ-B-HEOxthNQQrc2biL-

#General
REACT_APP_DOMAIN=pappayasign.herokuapp.com
REACT_APP_BASE_URL=https://pappayasign.herokuapp.com

#AWS Access Keys
S3_ACCESS_KEY=AKIAJ6Y42CUVRUKTPQPQ
S3_SECRET_ACCESS_KEY=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