#.env
GENERATE_SOURCEMAP=false
SECRET_KEY=6LfIUOwUAAAAANCZRSXUZ-B-HEOxthNQQrc2biL-

#General
REACT_APP_DOMAIN=staging.pappayasign.com
REACT_APP_BASE_URL=https://staging.pappayasign.com

#AWS Access Keys
S3_ACCESS_KEY=AKIAIL2T5WMPWJJLQFVA
S3_SECRET_ACCESS_KEY=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

REACT_APP_IVA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWQ0M2MyYWNiYzU4NTAwMjkwMTUyNjQiLCJjcmVhdGVkQXQiOjE1OTA5NjczOTAyNjAsImlhdCI6MTU5MDk2NzM5MH0.tOY3uSnTHHmcSbMhcQEs9RhQWt37dCVRVHE174ZyPUI

